cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Brehmer
    given-names: Paul
    orcid: https://orcid.org/0009-0007-9953-2929
  - family-names: "Burgelman"
    given-names: "Lander"
    orcid: "https://orcid.org/0000-0003-1724-5330"
  - family-names: "Devos"
    given-names: "Lukas"
    orcid: "https://orcid.org/0000-0002-0256-4200"
title: "PEPSKit"
version: 0.2.2
identifiers:
  - type: doi
    value: 10.5281/zenodo.13938737
date-released: 2021-10-16
